# SERVER CONFIG
PORT=4000
HOST=
# WEBSOCKET CONFIG
WEBSOCKET_PORT=4001
# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
# DATABASE CONFIG
DATABASE_URL=
DATABASE_NAME=papi_starter_test)db