# SERVER CONFIG
PORT=3000
HOST=
# WEBSOCKET CONFIG
WEBSOCKET_PORT=3001
# REDIS CONFIG
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
# DATABASE CONFIG
DATABASE_URL=
DATABASE_NAME=papi_starter_dev_db